<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/index-color.css" />
    <title>Color</title>
</head>

<body>
    <div>
        <article>
            <ul>
                <li class="card">
                    <section class="container"></section>
                    <code>#b71540</code>
                </li>
                <li class="card">
                    <section class="container-1"></section>
                    <code>rgb(96, 163, 188)</code>
                </li>
                <li class="card">
                    <div class="container-2"></div>
                    <code>hsl(40, 91%, 60%)</code></li>
            </ul>
        </article>
        <article class="my-element"></article>
    </div>
</body>

</html>