<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index-classes.css">
    <title>Pseudo-classes</title>
</head>

<body>
    <div>
        <button disabled>I am a button with a disabled state</button>
        <button>I am an enabled button</button>
    </div>
    <div class="wrapper">
        <label>
          <input type="checkbox" />
          Check me
        </label>
        <label>
          <input type="checkbox" />
          Check me too
        </label>
      </div>
      <div>
        <form>
            <label for="email">Email address</label>
            <input type="email" id="email" required placeholder="A valid email, like name@domain.com" aria-describedby="emailinfo" />
            <p class="info" id="emailinfo">Add a valid email address to see the state change</p>
          </form>
      </div>
</body>

</html>