<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newspaper</title>
</head>

<body style="background-color:;">
    <header>
        <h1 id="home" style="text-align: center"><i>Newspaper.vn</i></h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#user">User</a></li>
        </ul>
    </header>

    <body>
        <div>
            <h2 id="about" About Us></h2>
            <figure>
                <img src="https://www.nasa.gov/sites/default/files/thumbnails/image/nasa_meatball_large.jpg" alt="NASA"
                    title="NASA" width="600" />
                <p>
                <figcaption>
                    Cơ quan Hàng không và Vũ trụ Hoa Kỳ hay Cơ quan Hàng không và Không gian Hoa Kỳ,[6] tên đầy đủ tiếng
                    Anh là National Aeronautics and Space Administration (Cục Quản trị Không Gian và Hàng Không Quốc
                    gia), viết tắt là NASA, cũng được gọi là Cơ quan Không gian Hoa Kỳ[7] là cơ quan chính phủ liên bang
                    Hoa Kỳ có trách nhiệm thực thi chương trình thám hiểm không gian và nghiên cứu ngành hàng không.[Ct
                    1]

                    Tổng thống Dwight D. Eisenhower thành lập NASA vào năm 1958[10] với mục đích dân sự hướng tới những
                    ứng dụng hòa bình trong khoa học không gian. Đạo luật Hàng không và Vũ trụ Quốc gia được thông qua
                    ngày 29 tháng 7 năm 1958, theo đó giải thể cơ quan tiền thân của NASA là NACA (National Advisory
                    Committee for Aeronautics - Ủy ban Cố vấn Hàng không Quốc gia). Cơ quan mới chính thức hoạt động vào
                    ngày 1 tháng 10 năm 1958.[11][12]

                    Kể từ đó, hầu hết các phi vụ thám hiểm không gian đều do NASA đảm nhiệm, bao gồm nhiệm vụ đổ bộ lên
                    Mặt Trăng của chương trình Apollo, trạm không gian Skylab, và chương trình tàu con thoi. Hiện tại,
                    NASA đang tham gia xây dựng và vận hành Trạm vũ trụ quốc tế ISS và đang giám sát quá trình phát
                    triển tàu vũ trụ Orion, Hệ thống phóng không gian SLS và các lần phóng tàu vũ trụ với sự tham gia
                    của các công ty cổ phần. Cơ quan cũng chịu trách nhiệm cho Chương trình dịch vụ phóng tên lửa
                    (Launch Services Program-LSP) thực thi giám sát và quản lý các hoạt động phóng tàu vũ trụ không
                    người lái của NASA.

                    Mục tiêu khoa học của NASA tập trung vào tìm hiểu Trái Đất thông qua chương trình Hệ thống quan sát
                    Trái Đất,[13] nghiên cứu vật lý của Mặt Trời,[14] thám hiểm các thiên thể trong hệ Mặt Trời với các
                    tàu không gian robot tiên tiến như New Horizons,[15] và nghiên cứu các chủ đề của vật lý thiên văn,
                    chẳng hạn liên quan tới Big Bang, thông qua phát triển các thiết bị lớn nghiên cứu trong không gian
                    và các chương trình liên kết khác.[16] NASA chia sẻ thông tin với nhiều viện và tổ chức quốc gia,
                    quốc tế, như trong Chương trình Vệ tinh quan sát khí nhà kính GOSAT.
                </figcaption>
                </p>
            </figure>
        </div>
    </body>
</body>

</html>